<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.0.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="7.0.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\suresh\Downloads\GermanCredit.xls"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:AF1001"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="OBS#.false.integer.id"/>
          <parameter key="1" value="CHK_ACCT.true.polynominal.attribute"/>
          <parameter key="2" value="DURATION.true.integer.attribute"/>
          <parameter key="3" value="HISTORY.true.polynominal.attribute"/>
          <parameter key="4" value="NEW_CAR.true.binominal.attribute"/>
          <parameter key="5" value="USED_CAR.true.binominal.attribute"/>
          <parameter key="6" value="FURNITURE.true.binominal.attribute"/>
          <parameter key="7" value="RADIO/TV.true.binominal.attribute"/>
          <parameter key="8" value="EDUCATION.true.binominal.attribute"/>
          <parameter key="9" value="RETRAINING.true.binominal.attribute"/>
          <parameter key="10" value="AMOUNT.true.integer.attribute"/>
          <parameter key="11" value="SAV_ACCT.true.polynominal.attribute"/>
          <parameter key="12" value="EMPLOYMENT.true.polynominal.attribute"/>
          <parameter key="13" value="INSTALL_RATE.true.integer.attribute"/>
          <parameter key="14" value="MALE_DIV.true.binominal.attribute"/>
          <parameter key="15" value="MALE_SINGLE.true.binominal.attribute"/>
          <parameter key="16" value="MALE_MAR_or_WID.true.binominal.attribute"/>
          <parameter key="17" value="CO-APPLICANT.true.binominal.attribute"/>
          <parameter key="18" value="GUARANTOR.true.binominal.attribute"/>
          <parameter key="19" value="PRESENT_RESIDENT.true.polynominal.attribute"/>
          <parameter key="20" value="REAL_ESTATE.true.binominal.attribute"/>
          <parameter key="21" value="PROP_UNKN_NONE.true.binominal.attribute"/>
          <parameter key="22" value="AGE.true.integer.attribute"/>
          <parameter key="23" value="OTHER_INSTALL.true.binominal.attribute"/>
          <parameter key="24" value="RENT.true.binominal.attribute"/>
          <parameter key="25" value="OWN_RES.true.binominal.attribute"/>
          <parameter key="26" value="NUM_CREDITS.true.integer.attribute"/>
          <parameter key="27" value="JOB.true.polynominal.attribute"/>
          <parameter key="28" value="NUM_DEPENDENTS.true.integer.attribute"/>
          <parameter key="29" value="TELEPHONE.true.binominal.attribute"/>
          <parameter key="30" value="FOREIGN.true.binominal.attribute"/>
          <parameter key="31" value="RESPONSE.true.binominal.label"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="7.0.000" expanded="true" height="187" name="Validation" width="90" x="380" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.8"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="parallel_decision_tree" compatibility="7.0.000" expanded="true" height="82" name="Decision Tree (2)" width="90" x="112" y="34">
            <parameter key="criterion" value="gini_index"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.01"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.075"/>
            <parameter key="minimal_leaf_size" value="8"/>
            <parameter key="minimal_size_for_split" value="5"/>
            <parameter key="number_of_prepruning_alternatives" value="5"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.0.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="246" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="create_threshold" compatibility="7.0.000" expanded="true" height="68" name="Create Threshold (3)" width="90" x="45" y="187">
            <parameter key="threshold" value="0.72"/>
            <parameter key="first_class" value="0"/>
            <parameter key="second_class" value="1"/>
          </operator>
          <operator activated="true" class="apply_threshold" compatibility="7.0.000" expanded="true" height="82" name="Apply Threshold (3)" width="90" x="246" y="187"/>
          <operator activated="true" class="performance_classification" compatibility="7.0.000" expanded="true" height="82" name="training performnc (2)" width="90" x="179" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="performance_costs" compatibility="7.0.000" expanded="true" height="82" name="cost prformance (2)" width="90" x="246" y="391">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 500.0;100.0 0.0]"/>
            <enumeration key="class_order_definition">
              <parameter key="class_name" value="1"/>
              <parameter key="class_name" value="0"/>
            </enumeration>
          </operator>
          <connect from_port="training" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Decision Tree (2)" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Apply Threshold (3)" to_port="example set"/>
          <connect from_op="Apply Model (3)" from_port="model" to_port="model"/>
          <connect from_op="Create Threshold (3)" from_port="output" to_op="Apply Threshold (3)" to_port="threshold"/>
          <connect from_op="Apply Threshold (3)" from_port="example set" to_op="training performnc (2)" to_port="labelled data"/>
          <connect from_op="training performnc (2)" from_port="performance" to_port="through 1"/>
          <connect from_op="training performnc (2)" from_port="example set" to_op="cost prformance (2)" to_port="example set"/>
          <connect from_op="cost prformance (2)" from_port="performance" to_port="through 2"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <portSpacing port="sink_through 2" spacing="0"/>
          <portSpacing port="sink_through 3" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="create_threshold" compatibility="7.0.000" expanded="true" height="68" name="Create Threshold (2)" width="90" x="112" y="187">
            <parameter key="threshold" value="0.72"/>
            <parameter key="first_class" value="0"/>
            <parameter key="second_class" value="1"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.0.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="85">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="apply_threshold" compatibility="7.0.000" expanded="true" height="82" name="Apply Threshold (2)" width="90" x="313" y="187"/>
          <operator activated="true" class="performance_classification" compatibility="7.0.000" expanded="true" height="82" name="testperformnc (3)" width="90" x="112" y="289">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="weighted_mean_recall" value="false"/>
            <parameter key="weighted_mean_precision" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_mean_squared_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="cross-entropy" value="false"/>
            <parameter key="margin" value="false"/>
            <parameter key="soft_margin_loss" value="false"/>
            <parameter key="logistic_loss" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
            <list key="class_weights"/>
          </operator>
          <operator activated="true" class="performance_costs" compatibility="7.0.000" expanded="true" height="82" name="test cost prformance (3)" width="90" x="313" y="340">
            <parameter key="keep_exampleSet" value="false"/>
            <parameter key="cost_matrix" value="[0.0 500.0;100.0 0.0]"/>
            <enumeration key="class_order_definition">
              <parameter key="class_name" value="1"/>
              <parameter key="class_name" value="0"/>
            </enumeration>
          </operator>
          <operator activated="true" class="write_excel" compatibility="7.0.000" expanded="true" height="82" name="Write Excel" width="90" x="179" y="442">
            <parameter key="excel_file" value="C:\Users\suresh\Desktop\ids assignment\Ques 4\ques4.xlsx"/>
            <parameter key="file_format" value="xlsx"/>
            <parameter key="encoding" value="SYSTEM"/>
            <parameter key="sheet_name" value="RapidMiner Data"/>
            <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
            <parameter key="number_format" value="#.0"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 3"/>
          <connect from_port="through 2" to_port="averagable 4"/>
          <connect from_op="Create Threshold (2)" from_port="output" to_op="Apply Threshold (2)" to_port="threshold"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Apply Threshold (2)" to_port="example set"/>
          <connect from_op="Apply Threshold (2)" from_port="example set" to_op="testperformnc (3)" to_port="labelled data"/>
          <connect from_op="testperformnc (3)" from_port="performance" to_port="averagable 1"/>
          <connect from_op="testperformnc (3)" from_port="example set" to_op="test cost prformance (3)" to_port="example set"/>
          <connect from_op="test cost prformance (3)" from_port="example set" to_op="Write Excel" to_port="input"/>
          <connect from_op="test cost prformance (3)" from_port="performance" to_port="averagable 2"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="source_through 2" spacing="0"/>
          <portSpacing port="source_through 3" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
          <portSpacing port="sink_averagable 3" spacing="0"/>
          <portSpacing port="sink_averagable 4" spacing="0"/>
          <portSpacing port="sink_averagable 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Validation" to_port="training"/>
      <connect from_op="Validation" from_port="model" to_port="result 1"/>
      <connect from_op="Validation" from_port="training" to_port="result 2"/>
      <connect from_op="Validation" from_port="averagable 1" to_port="result 3"/>
      <connect from_op="Validation" from_port="averagable 2" to_port="result 4"/>
      <connect from_op="Validation" from_port="averagable 3" to_port="result 5"/>
      <connect from_op="Validation" from_port="averagable 4" to_port="result 6"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
